{
	"FileVersion": 3,
	"EngineAssociation": "4.16",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPGProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"UMGEditor",
				"AIModule"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"MacNoEditor",
		"LinuxNoEditor"
	]
}